spring.application.name=holidayvalidator
spring.datasource.url=jdbc:postgresql://localhost:5433/festivos
spring.datasource.username=postgres
spring.datasource.password=Paula2005
server.port=8080



# Hibernate: especificar el dialecto explícitamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Otras configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true